<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/home_navigation">
    <navigation
            android:id="@+id/home_navigation"
            app:startDestination="@+id/navigation_todo">
        <fragment
                android:id="@+id/navigation_todo"
                android:name="com.example.timemanager.ui.home.HomeFragment"
                tools:layout="@layout/fragment_home">
            <action
                    android:id="@+id/action_navigation_todo_to_navigation_menu_sheet"
                    app:destination="@id/navigation_menu_sheet"
                    app:enterAnim="@anim/slide_in"
                    app:exitAnim="@anim/fade_out"
                    app:popEnterAnim="@anim/fade_in"
                    app:popExitAnim="@anim/slide_out" />
            <action
                    android:id="@+id/action_navigation_todo_to_navigation_add_task"
                    app:destination="@id/navigation_add_task"
                    app:enterAnim="@anim/fade_in"
                    app:exitAnim="@anim/fade_out"
                    app:popEnterAnim="@anim/fade_in"
                    app:popExitAnim="@anim/fade_out" />
        </fragment>

        <fragment
                android:id="@+id/navigation_add_task"
                android:name="com.example.timemanager.ui.home.AddTaskFragment"
                tools:layout="@layout/add_task_fragment" >
            <action
                    android:id="@+id/action_navigation_add_task_to_navigation_todo"
                    app:destination="@id/navigation_todo"
                    app:enterAnim="@anim/fade_in"
                    app:exitAnim="@anim/fade_out" />
        </fragment>

        <fragment
                android:id="@+id/navigation_menu_sheet"
                android:name="com.example.timemanager.ui.home.menu.MenuSheetFragment"
                tools:layout="@layout/menu_sheet_fragment" >
            <action
                    android:id="@+id/action_navigation_menu_sheet_to_navigation_todo"
                    app:destination="@id/navigation_todo"
                    app:enterAnim="@anim/fade_in"
                    app:exitAnim="@anim/slide_out"
                    app:popEnterAnim="@anim/fade_in"
                    app:popExitAnim="@anim/slide_out" />
            <action
                    android:id="@+id/action_navigation_menu_sheet_to_navigation_add_sheet"
                    app:destination="@id/navigation_add_sheet"
                    app:enterAnim="@anim/fade_in"
                    app:exitAnim="@anim/fade_out"
                    app:popEnterAnim="@anim/fade_in"
                    app:popExitAnim="@anim/fade_out" />
        </fragment>

        <fragment
                android:id="@+id/navigation_add_sheet"
                android:name="com.example.timemanager.ui.home.menu.AddSheetFragment"
                tools:layout="@layout/add_sheet_fragment" >
            <action
                    android:id="@+id/action_navigation_add_sheet_to_navigation_menu_sheet"
                    app:destination="@id/navigation_menu_sheet"
                    app:enterAnim="@anim/fade_in"
                    app:exitAnim="@anim/fade_out"
                    app:popEnterAnim="@anim/fade_in"
                    app:popExitAnim="@anim/fade_out" />
        </fragment>

        <fragment
                android:id="@+id/navigation_timing"
                android:name="com.example.timemanager.ui.home.timing.TimingFragment"
                tools:layout="@layout/fragment_timing" />

        <fragment
                android:id="@+id/navigation_count_down"
                android:name="com.example.timemanager.ui.home.timing.CountDownFragment"
                tools:layout="@layout/fragment_count_down" />

    </navigation>


    <fragment
            android:id="@+id/navigation_analysis"
            android:name="com.example.timemanager.ui.analysis.AnalysisFragment"
            tools:layout="@layout/fragment_analysis" />

    <fragment
            android:id="@+id/navigation_pet"
            android:name="com.example.timemanager.ui.pet.PetFragment"
            tools:layout="@layout/fragment_pet" />

    <fragment
            android:id="@+id/navigation_setting"
            android:name="com.example.timemanager.ui.setting.SettingFragment"
            tools:layout="@layout/fragment_setting" />



</navigation>