<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/navigation_todo">

    <fragment
            android:id="@+id/navigation_todo"
            android:name="com.example.timemanager.ui.home.HomeFragment"
            tools:layout="@layout/fragment_home" >

    </fragment>

    <fragment
            android:id="@+id/navigation_analysis"
            android:name="com.example.timemanager.ui.analysis.AnalysisFragment"
            tools:layout="@layout/fragment_analysis" />

    <fragment
            android:id="@+id/navigation_pet"
            android:name="com.example.timemanager.ui.pet.PetFragment"
            tools:layout="@layout/fragment_pet" />

    <fragment
            android:id="@+id/navigation_setting"
            android:name="com.example.timemanager.ui.setting.SettingFragment"
            tools:layout="@layout/fragment_setting" />

    <fragment
            android:id="@+id/navigation_add_task"
            android:name="com.example.timemanager.ui.home.AddTaskFragment"
            tools:layout="@layout/add_task_fragment" />

    <fragment
            android:id="@+id/navigation_edit_task"
            android:name="com.example.timemanager.ui.home.EditTaskFragment"
            tools:layout="@layout/add_task_fragment">
    </fragment>
</navigation>