<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <Button
            android:id="@+id/add_todo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:text="Back"
            android:textColor="@color/black"
            app:backgroundTint="@color/white" />

    <TextView
            android:id="@+id/add_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/list_add_item"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="24sp" />

</LinearLayout>